#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/jsoncons/detail/heap_only_string.hpp
stdexcept
-
string
-
cstdlib
-
exception
-
ostream
-
jsoncons/jsoncons_config.hpp
-

../include/jsoncons/detail/number_parsers.hpp
stdexcept
-
string
-
sstream
-
vector
-
istream
-
ostream
-
iomanip
-
cstdlib
-
cstdarg
-
locale
-
limits
-
type_traits
-
algorithm
-
exception
-
jsoncons/jsoncons_config.hpp
-

../include/jsoncons/detail/number_printers.hpp
stdexcept
-
string
-
sstream
-
vector
-
istream
-
ostream
-
iomanip
-
cstdlib
-
cmath
-
cstdarg
-
locale
-
limits
-
algorithm
-
exception
-
jsoncons/jsoncons_config.hpp
-
jsoncons/detail/obufferedstream.hpp
-

../include/jsoncons/detail/obufferedstream.hpp
ios
-
ostream
-
string
-
cstddef
-
vector
-
locale
-
jsoncons/jsoncons_config.hpp
-

../include/jsoncons/detail/type_traits_helper.hpp
stdexcept
-
string
-
sstream
-
vector
-
istream
-
ostream
-
iomanip
-
cstdlib
-
cmath
-
cstdarg
-
locale
-
limits
-
type_traits
-
algorithm
-
memory
-
iterator
-
exception
-
array
-
initializer_list
-
jsoncons/jsoncons_config.hpp
-
jsoncons/json_exception.hpp
-
jsoncons/detail/obufferedstream.hpp
-

../include/jsoncons/detail/unicode_traits.hpp
string
-
iterator
-
type_traits
-
system_error
-

../include/jsoncons/detail/writer.hpp
stdexcept
-
string
-
sstream
-
vector
-
istream
-
ostream
-
iomanip
-
cstdlib
-
cmath
-
cstdarg
-
locale
-
limits
-
type_traits
-
algorithm
-
exception
-
jsoncons/jsoncons_config.hpp
-
jsoncons/detail/type_traits_helper.hpp
-

../include/jsoncons/json.hpp
limits
-
string
-
vector
-
exception
-
cstdlib
-
cstring
-
ostream
-
memory
-
typeinfo
-
cstring
-
jsoncons/version.hpp
-
jsoncons/json_exception.hpp
-
jsoncons/jsoncons_utilities.hpp
-
jsoncons/json_structures.hpp
-
jsoncons/json_output_handler.hpp
-
jsoncons/serialization_options.hpp
-
jsoncons/json_serializer.hpp
-
jsoncons/json_decoder.hpp
-
jsoncons/json_reader.hpp
-
jsoncons/json_type_traits.hpp
-
jsoncons/json_error_category.hpp
-
jsoncons/detail/heap_only_string.hpp
-

../include/jsoncons/json_decoder.hpp
string
-
sstream
-
vector
-
istream
-
cstdlib
-
memory
-
jsoncons/json_exception.hpp
-
jsoncons/json_input_handler.hpp
-

../include/jsoncons/json_error_category.hpp
system_error
-
jsoncons/jsoncons_config.hpp
-

../include/jsoncons/json_exception.hpp
locale
-
string
-
vector
-
cstdlib
-
cwchar
-
cstdint
-
iostream
-
vector
-
iterator
-
jsoncons/detail/unicode_traits.hpp
-
jsoncons/jsoncons_config.hpp
-

../include/jsoncons/json_input_handler.hpp
string
-
jsoncons/json_exception.hpp
-
jsoncons/jsoncons_utilities.hpp
-
jsoncons/json_type_traits.hpp
-

../include/jsoncons/json_output_handler.hpp
string
-
jsoncons/json_exception.hpp
-
jsoncons/jsoncons_utilities.hpp
-
jsoncons/json_type_traits.hpp
-

../include/jsoncons/json_parser.hpp
memory
-
string
-
sstream
-
vector
-
istream
-
cstdlib
-
stdexcept
-
system_error
-
jsoncons/json_exception.hpp
-
jsoncons/json_input_handler.hpp
-
jsoncons/parse_error_handler.hpp
-
jsoncons/json_error_category.hpp
-
jsoncons/detail/number_parsers.hpp
-

../include/jsoncons/json_reader.hpp
memory
-
string
-
sstream
-
vector
-
istream
-
cstdlib
-
stdexcept
-
system_error
-
ios
-
jsoncons/json_exception.hpp
-
jsoncons/json_input_handler.hpp
-
jsoncons/parse_error_handler.hpp
-
jsoncons/json_parser.hpp
-

../include/jsoncons/json_serializer.hpp
string
-
sstream
-
vector
-
istream
-
ostream
-
cstdlib
-
limits
-
fstream
-
memory
-
jsoncons/json_exception.hpp
-
jsoncons/jsoncons_utilities.hpp
-
jsoncons/serialization_options.hpp
-
jsoncons/json_output_handler.hpp
-
jsoncons/detail/writer.hpp
-
jsoncons/detail/number_printers.hpp
-

../include/jsoncons/json_structures.hpp
string
-
vector
-
deque
-
exception
-
cstdlib
-
cstring
-
iostream
-
algorithm
-
sstream
-
iomanip
-
utility
-
initializer_list
-
jsoncons/json_exception.hpp
-
jsoncons/jsoncons_utilities.hpp
-
jsoncons/json_type_traits.hpp
-

../include/jsoncons/json_type_traits.hpp
array
-
string
-
vector
-
valarray
-
exception
-
cstdlib
-
cstring
-
utility
-
algorithm
-
fstream
-
limits
-
type_traits
-
jsoncons/jsoncons_utilities.hpp
-
jsoncons/detail/type_traits_helper.hpp
-

../include/jsoncons/jsoncons_config.hpp
stdexcept
-
string
-
sstream
-
vector
-
istream
-
ostream
-
iomanip
-
cstdlib
-
cmath
-
cstdarg
-
exception
-
limits
-

../include/jsoncons/jsoncons_utilities.hpp
stdexcept
-
string
-
sstream
-
vector
-
istream
-
ostream
-
iomanip
-
cstdlib
-
cmath
-
cstdarg
-
locale
-
limits
-
type_traits
-
algorithm
-
memory
-
iterator
-
exception
-
array
-
initializer_list
-
jsoncons/jsoncons_config.hpp
-
jsoncons/json_exception.hpp
-
charconv
-
jsoncons/detail/obufferedstream.hpp
-
string_view
-

../include/jsoncons/parse_error_handler.hpp
jsoncons/json_exception.hpp
-
jsoncons/json_error_category.hpp
-
system_error
-

../include/jsoncons/serialization_options.hpp
string
-
sstream
-
vector
-
istream
-
ostream
-
cstdlib
-
limits
-
cwchar
-
jsoncons/json_exception.hpp
-
jsoncons/jsoncons_utilities.hpp
-
jsoncons/detail/type_traits_helper.hpp
-

../include/jsoncons/version.hpp
iostream
-

../include/jsoncons_ext/jsonpath/json_query.hpp
string
-
sstream
-
vector
-
istream
-
cstdlib
-
memory
-
jsoncons/json.hpp
-
jsonpath_filter.hpp
../include/jsoncons_ext/jsonpath/jsonpath_filter.hpp
jsonpath_error_category.hpp
../include/jsoncons_ext/jsonpath/jsonpath_error_category.hpp

../include/jsoncons_ext/jsonpath/jsonpath_error_category.hpp
jsoncons/json_exception.hpp
-
system_error
-

../include/jsoncons_ext/jsonpath/jsonpath_filter.hpp
string
-
map
-
sstream
-
vector
-
istream
-
cstdlib
-
memory
-
regex
-
functional
-
cmath
-
jsoncons/json.hpp
-
jsonpath_error_category.hpp
../include/jsoncons_ext/jsonpath/jsonpath_error_category.hpp

/home/tombraid/Works/ebio/cvtdriver/sample/sssampledriver.cpp
iostream
-
sstream
-
string
-
boost/config.hpp
-
glog/logging.h
-
../spec/cvtdevice.h
/home/tombraid/Works/ebio/cvtdriver/spec/cvtdevice.h
../spec/cvtdriver.h
/home/tombraid/Works/ebio/cvtdriver/spec/cvtdriver.h

/home/tombraid/Works/ebio/cvtdriver/spec/cvtcode.h

/home/tombraid/Works/ebio/cvtdriver/spec/cvtcommand.h
cvtdevicespec.h
/home/tombraid/Works/ebio/cvtdriver/spec/cvtdevicespec.h

/home/tombraid/Works/ebio/cvtdriver/spec/cvtdevice.h
iostream
-
string
-
glog/logging.h
-
cvtcode.h
/home/tombraid/Works/ebio/cvtdriver/spec/cvtcode.h
cvtoption.h
/home/tombraid/Works/ebio/cvtdriver/spec/cvtoption.h
cvtdevicespec.h
/home/tombraid/Works/ebio/cvtdriver/spec/cvtdevicespec.h
cvtcommand.h
/home/tombraid/Works/ebio/cvtdriver/spec/cvtcommand.h

/home/tombraid/Works/ebio/cvtdriver/spec/cvtdevicespec.h
iostream
-
string
-
glog/logging.h
-
cvtcode.h
/home/tombraid/Works/ebio/cvtdriver/spec/cvtcode.h
cvtoption.h
/home/tombraid/Works/ebio/cvtdriver/spec/cvtoption.h

/home/tombraid/Works/ebio/cvtdriver/spec/cvtdriver.h
ctime
-
cvtdevice.h
/home/tombraid/Works/ebio/cvtdriver/spec/cvtdevice.h

/home/tombraid/Works/ebio/cvtdriver/spec/cvtoption.h
jsoncons/json.hpp
-
jsoncons_ext/jsonpath/json_query.hpp
-

/usr/local/include/boost/config.hpp
boost/config/user.hpp
-
boost/config/detail/select_compiler_config.hpp
-
boost/config/detail/select_stdlib_config.hpp
-
boost/config/detail/select_platform_config.hpp
-
boost/config/detail/suffix.hpp
-

/usr/local/include/boost/config/compiler/borland.hpp
climits
-
cwchar
-
limits.h
-
wchar.h
-
cstring
-
errno.h
-
float.h
-

/usr/local/include/boost/config/compiler/clang.hpp

/usr/local/include/boost/config/compiler/codegear.hpp
cstring
-
errno.h
-

/usr/local/include/boost/config/compiler/comeau.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/common_edg.hpp

/usr/local/include/boost/config/compiler/compaq_cxx.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/cray.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/digitalmars.hpp
cstddef
-

/usr/local/include/boost/config/compiler/gcc.hpp
cstddef
-
stddef.h
-

/usr/local/include/boost/config/compiler/gcc_xml.hpp

/usr/local/include/boost/config/compiler/greenhills.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/hp_acc.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/intel.hpp
boost/config/compiler/visualc.hpp
-
boost/config/compiler/gcc.hpp
-
boost/config/compiler/common_edg.hpp
-
cwchar
-

/usr/local/include/boost/config/compiler/kai.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/metrowerks.hpp

/usr/local/include/boost/config/compiler/mpw.hpp

/usr/local/include/boost/config/compiler/nvcc.hpp

/usr/local/include/boost/config/compiler/pathscale.hpp
boost/config/compiler/clang.hpp
/usr/local/include/boost/config/compiler/boost/config/compiler/clang.hpp

/usr/local/include/boost/config/compiler/pgi.hpp
boost/config/compiler/gcc.hpp
-

/usr/local/include/boost/config/compiler/sgi_mipspro.hpp
boost/config/compiler/common_edg.hpp
-

/usr/local/include/boost/config/compiler/sunpro_cc.hpp

/usr/local/include/boost/config/compiler/vacpp.hpp

/usr/local/include/boost/config/compiler/visualc.hpp

/usr/local/include/boost/config/compiler/xlcpp.hpp

/usr/local/include/boost/config/compiler/xlcpp_zos.hpp
features.h
-

/usr/local/include/boost/config/detail/posix_features.hpp
unistd.h
-

/usr/local/include/boost/config/detail/select_compiler_config.hpp
boost/config/compiler/nvcc.hpp
/usr/local/include/boost/config/detail/boost/config/compiler/nvcc.hpp
boost/config/compiler/gcc_xml.hpp
-
boost/config/compiler/cray.hpp
-
boost/config/compiler/comeau.hpp
-
boost/config/compiler/pathscale.hpp
-
boost/config/compiler/intel.hpp
-
boost/config/compiler/clang.hpp
-
boost/config/compiler/digitalmars.hpp
-
boost/config/compiler/gcc.hpp
-
boost/config/compiler/kai.hpp
-
boost/config/compiler/sgi_mipspro.hpp
-
boost/config/compiler/compaq_cxx.hpp
-
boost/config/compiler/greenhills.hpp
-
boost/config/compiler/codegear.hpp
-
boost/config/compiler/borland.hpp
-
boost/config/compiler/metrowerks.hpp
-
boost/config/compiler/sunpro_cc.hpp
-
boost/config/compiler/hp_acc.hpp
-
boost/config/compiler/mpw.hpp
-
boost/config/compiler/xlcpp_zos.hpp
-
boost/config/compiler/xlcpp.hpp
-
boost/config/compiler/vacpp.hpp
-
boost/config/compiler/pgi.hpp
-
boost/config/compiler/visualc.hpp
-

/usr/local/include/boost/config/detail/select_platform_config.hpp
boost/config/detail/posix_features.hpp
-
boost/config/platform/linux.hpp
/usr/local/include/boost/config/detail/boost/config/platform/linux.hpp
boost/config/platform/bsd.hpp
/usr/local/include/boost/config/detail/boost/config/platform/bsd.hpp
boost/config/platform/solaris.hpp
/usr/local/include/boost/config/detail/boost/config/platform/solaris.hpp
boost/config/platform/irix.hpp
/usr/local/include/boost/config/detail/boost/config/platform/irix.hpp
boost/config/platform/hpux.hpp
/usr/local/include/boost/config/detail/boost/config/platform/hpux.hpp
boost/config/platform/cygwin.hpp
/usr/local/include/boost/config/detail/boost/config/platform/cygwin.hpp
boost/config/platform/win32.hpp
/usr/local/include/boost/config/detail/boost/config/platform/win32.hpp
boost/config/platform/beos.hpp
/usr/local/include/boost/config/detail/boost/config/platform/beos.hpp
boost/config/platform/macos.hpp
/usr/local/include/boost/config/detail/boost/config/platform/macos.hpp
boost/config/platform/zos.hpp
/usr/local/include/boost/config/detail/boost/config/platform/zos.hpp
boost/config/platform/aix.hpp
/usr/local/include/boost/config/detail/boost/config/platform/aix.hpp
boost/config/platform/amigaos.hpp
/usr/local/include/boost/config/detail/boost/config/platform/amigaos.hpp
boost/config/platform/qnxnto.hpp
/usr/local/include/boost/config/detail/boost/config/platform/qnxnto.hpp
boost/config/platform/vxworks.hpp
/usr/local/include/boost/config/detail/boost/config/platform/vxworks.hpp
boost/config/platform/symbian.hpp
/usr/local/include/boost/config/detail/boost/config/platform/symbian.hpp
boost/config/platform/cray.hpp
/usr/local/include/boost/config/detail/boost/config/platform/cray.hpp
boost/config/platform/vms.hpp
/usr/local/include/boost/config/detail/boost/config/platform/vms.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/detail/select_stdlib_config.hpp
cstddef
-
stddef.h
-
utility
-
boost/config/stdlib/stlport.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/stlport.hpp
boost/config/stdlib/libcomo.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/libcomo.hpp
boost/config/stdlib/roguewave.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/roguewave.hpp
boost/config/stdlib/libcpp.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/libcpp.hpp
boost/config/stdlib/libstdcpp3.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/libstdcpp3.hpp
boost/config/stdlib/sgi.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/sgi.hpp
boost/config/stdlib/msl.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/msl.hpp
boost/config/stdlib/xlcpp_zos.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/xlcpp_zos.hpp
boost/config/stdlib/vacpp.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/vacpp.hpp
boost/config/stdlib/modena.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/modena.hpp
boost/config/stdlib/dinkumware.hpp
/usr/local/include/boost/config/detail/boost/config/stdlib/dinkumware.hpp

/usr/local/include/boost/config/detail/suffix.hpp
limits.h
-
cstddef
-
typeinfo
-

/usr/local/include/boost/config/no_tr1/utility.hpp
utility
-

/usr/local/include/boost/config/platform/aix.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/amigaos.hpp

/usr/local/include/boost/config/platform/beos.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/bsd.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/cray.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/cygwin.hpp
unistd.h
-
sys/types.h
-
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/hpux.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/irix.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/linux.hpp
cstdlib
-
stdlib.h
-
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/macos.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/qnxnto.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/solaris.hpp
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/symbian.hpp
cstdlib
-
stdlib.h
-
boost/config/detail/posix_features.hpp
-
sys/endian.h
-

/usr/local/include/boost/config/platform/vms.hpp

/usr/local/include/boost/config/platform/vxworks.hpp
version.h
-
time.h
-
sysLib.h
-
cstdint
-
ioLib.h
-
tickLib.h
-
sys/time.h
-
signal.h
-
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/platform/win32.hpp
_mingw.h
-

/usr/local/include/boost/config/platform/zos.hpp
features.h
-

/usr/local/include/boost/config/stdlib/dinkumware.hpp
boost/config/no_tr1/utility.hpp
-
exception
-
typeinfo
-

/usr/local/include/boost/config/stdlib/libcomo.hpp
boost/config/no_tr1/utility.hpp
-

/usr/local/include/boost/config/stdlib/libcpp.hpp
ciso646
-

/usr/local/include/boost/config/stdlib/libstdcpp3.hpp
unistd.h
-

/usr/local/include/boost/config/stdlib/modena.hpp
boost/config/no_tr1/utility.hpp
-

/usr/local/include/boost/config/stdlib/msl.hpp
boost/config/no_tr1/utility.hpp
-
cstddef
-
boost/config/detail/posix_features.hpp
-

/usr/local/include/boost/config/stdlib/roguewave.hpp
boost/config/no_tr1/utility.hpp
-

/usr/local/include/boost/config/stdlib/sgi.hpp
boost/config/no_tr1/utility.hpp
-
unistd.h
-
string
-

/usr/local/include/boost/config/stdlib/stlport.hpp
cstddef
-
unistd.h
-
stdlib.h
-
string.h
-
algorithm
-

/usr/local/include/boost/config/stdlib/vacpp.hpp
unistd.h
-

/usr/local/include/boost/config/stdlib/xlcpp_zos.hpp

/usr/local/include/boost/config/user.hpp

